<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">

    <title>Demo: Take a Selfie With JavaScript</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    background-color: #fff;
    font:normal 16px/1.5 sans-serif;
    color: #333;
}

.mainHeading{
        text-align: center;
        background-color: #6940bc;
        color: #fff;
        font-family: 'Times New Roman';
        padding: 10px;
    }


.container{
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #efefef;
}

.app{
    width: 100%;
    position: relative;
}

.app video#camera-stream{
    /*display: none;*/
    width: 100%;
}


.app canvas{
    display: none;
}

.text{
  text-align: center;
}

.bt{
	text-align: center;
}





</style>

</head>
<body>

<div class="mainHeading">
        <h1>Attendance Monitoring System</h1>
    </div>

<div class="container">

  <div class="app">
    <video id="camera-stream"></video>
    <!-- Hidden canvas element. Used for taking snapshot of video. -->
    <canvas></canvas>
</div>
<div class = "text">
  <input type ="text" id="name" name="Name" placeholder="Enter Your Name">
</div>
<div class="bt">
	<input type="button" id="capture" value="Take Snaphot">
	<input type="button" id="resume" value="Resume">
</div>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {

    // References to all the element we will need.
    var video = document.querySelector('#camera-stream');


    // The getUserMedia interface is used for handling camera input.
    // Some browsers need a prefix so here we're covering all the options


    if (navigator.mediaDevices) {
      // access the web cam
      navigator.mediaDevices.getUserMedia({video: true})
      // permission granted:
        .then(function(stream) {
          video.srcObject = stream;
                video.play();
            },
            // Error Callback
            function(err){
                displayErrorMessage("There was an error with accessing the camera stream: " + err.name, err);
            }
        );

    }




    capture.addEventListener("click", function(e){

        e.preventDefault();

        var snap = takeSnapshot();
        var name = document.getElementById("name").value

        // Show image.



        // Pause video playback of stream.
        video.pause();

        $.ajax({
          type: "POST",
          url: "/upload",
          data:{
            imageBase64: snap,
            username: name
          }
        }).done(function() {
          console.log('sent');
        });

    });

  resume.addEventListener("click", function(e){

        e.preventDefault();
        video.play();

    });





    function takeSnapshot(){
        // Here we're using a trick that involves a hidden canvas element.

        var hidden_canvas = document.querySelector('canvas'),
            context = hidden_canvas.getContext('2d');

        var width = video.videoWidth,
            height = video.videoHeight;

        if (width && height) {

            // Setup a canvas with the same dimensions as the video.
            hidden_canvas.width = width;
            hidden_canvas.height = height;

            // Make a copy of the current frame in the video on the canvas.
            context.drawImage(video, 0, 0, width, height);

            // Turn the canvas image into a dataURL that can be used as a src for our photo.
            return hidden_canvas.toDataURL('image/jpeg',1.0);
        }
    }




});

</script>

</body>

</html>
